image: docker:19.03

variables:
  VERSION: "0.11"
  DOCKER_TLS_CERTDIR: "/certs"

services:
  - docker:19.03-dind

before_script:
  - docker info
  
  
build_x86:
  stage: build
  tags:
    - x86
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:$VERSION-x86 .
    - docker push    $CI_REGISTRY_IMAGE:$VERSION-x86
    - echo job finished
  only:
    - develop
    - master
  
build_arm:
  stage: build
  tags:
    - arm
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:$VERSION-arm .
    - docker push    $CI_REGISTRY_IMAGE:$VERSION-arm
    - echo job finished
  only:
    - develop
    - master
